{
  "cSpell.enabled": true,
  "latex-workshop.latex.clean.method": "command",
  "cSpell.words": [
    "acresetall",
    "acro",
    "alignat",
    "amsmath",
    "amssymb",
    "amsthm",
    "anecoica",
    "autoref",
    "babelbib",
    "baselineskip",
    "bfseries",
    "bigstrut",
    "Blin",
    "booktabs",
    "braket",
    "captionsetup",
    "circuitikz",
    "citecolor",
    "colorlinks",
    "colortbl",
    "dbspl",
    "documentclass",
    "ensuremath",
    "enumitem",
    "esint",
    "esvect",
    "familydefault",
    "fleqn",
    "fnsymbol",
    "footmisc",
    "greek",
    "hyperref",
    "hypersetup",
    "inputenc",
    "labelfont",
    "labelsep",
    "linkcolor",
    "Longrightarrow",
    "lscape",
    "maketitle",
    "mathtools",
    "multicol",
    "multirow",
    "nccmath",
    "newpage",
    "nodecimaldot",
    "noindentfirst",
    "normalfont",
    "normalsize",
    "oldvoltagedirection",
    "Packetized",
    "parindent",
    "parskip",
    "pdfauthor",
    "printacronyms",
    "renewcommand",
    "Rightarrow",
    "rmdefault",
    "setlength",
    "setlist",
    "sfdefault",
    "sisetup",
    "siunitx",
    "spanish",
    "subcaption",
    "subdepth",
    "subsubsection",
    "tableofcontents",
    "tcolorbox",
    "textbf",
    "textit",
    "textnormal",
    "thefootnote",
    "thesection",
    "thesubsubsection",
    "thicklines",
    "tikz",
    "titleformat",
    "titlerule",
    "titlesec",
    "titlespacing",
    "underbrace",
    "upgreek",
    "urlcolor",
    "usepackage",
    "varphi",
    "vwcol",
    "xcolor",
    "xfrac"
  ]
}
